# Discord Bot Token (Required)
DISCORD_TOKEN=MTMxNjc1ODU2MDM5ODM3NzAyMA.GvnU1Z.JlcaAaN7MdkdWVKZmdPY_e3-LVuZexrkeE2zHg

# Google Gemini API Key (Required)
GEMINI_API_KEY=AIzaSyCah2ltj0rzPBztKvZVjWLHw567gTPC4_M
# Optional Configuration
DEBUG=False
BACKUP_INTERVAL=3600  # Memory backup interval in seconds 